<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="douglas.com.br.judfood.view.login.LoginActivity"
    android:gravity="center"
    android:weightSum="1"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="298dp"
        android:layout_height="242dp"
        app:srcCompat="@drawable/capa"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="e-mail"
        android:textColor="@color/fonteCard"
        />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="senha"
        android:textColor="@color/fonteCard"
        />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:textSize="10sp"
        android:textAlignment="center"
        android:text="Entrar"
        android:layout_weight="0.04"
        android:onClick="entrar"/>

    <TextView
        android:id="@+id/label_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:textColor="@color/fonteCard"
        android:layout_below="@+id/btEntrar"
        android:layout_alignParentEnd="true"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/faceBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        />

    <TextView
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastre"
        android:textColor="@color/fonteCard"
        android:layout_below="@+id/comentario_texto"
        android:layout_alignParentEnd="true"
        android:onClick="cadastrar"
        />


</LinearLayout>
