<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="douglas.com.br.judfood.view.cadastro.CadastroActivity"
    android:background="@color/background"
    >


    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:layout_margin="10dp"
        android:textColor="@color/fonteCard"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:layout_margin="10dp"
        android:textColor="@color/fonteCard"
        />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        android:layout_margin="10dp"
        android:textColor="@color/fonteCard"
        />

    <EditText
        android:id="@+id/etConfSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirmar Senha"
        android:layout_margin="10dp"
        android:textColor="@color/fonteCard"
        />

    <Button
        android:id="@+id/btsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:onClick="cadastrar"/>
</LinearLayout>
