<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="right"
        android:text="Restaurantes"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/fonteCard"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaRestaurantes"
        android:layout_below="@+id/tvRestaurante"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_seta"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="voltar"
        android:layout_marginTop="15dp"/>


    <fragment
        android:id="@+id/menuOpcoes"
        class="douglas.com.br.judfood.view.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        >
    </fragment>



</RelativeLayout>
