<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="douglas.com.br.judfood.view.cadastro.CadastroSucessoActivity"
    android:background="@color/background"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Parabéns, agora você está cadastrado!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/fonteCard"
        />
    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique para Logar"
        android:textColor="@color/fonteCard"
        android:layout_below="@+id/comentario_texto"
        android:layout_alignParentEnd="true"
        android:onClick="logar"
        />

</LinearLayout>
