<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/background"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_seta"
            android:background="@android:color/transparent"
            android:onClick="voltar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/integra_codigo_avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:text="0"
            />
        <TextView
            android:id="@+id/integra_codigo_prato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/integra_codigo_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/integra_nome"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/fonteCard"
            />
        <ImageView
            android:id="@+id/integra_image_prato"
            android:layout_below="@+id/integra_nome"
            android:layout_width="match_parent"
            android:layout_height="600px"/>
        <TextView
            android:id="@+id/integra_descricao"
            android:layout_below="@+id/integra_image_prato"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/fonteCard"
            />
        <RelativeLayout
            android:id="@+id/integra_estrelas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/integra_descricao"
            android:layout_centerHorizontal="true">
            >

            <ImageButton
                android:id="@+id/integra_star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:srcCompat="@mipmap/ic_star"
                android:onClick="botaoEstrela"

                />
            <ImageButton
                android:id="@+id/integra_star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:srcCompat="@mipmap/ic_star"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/integra_star_1"
                android:onClick="botaoEstrela"
                />
            <ImageButton
                android:id="@+id/integra_star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:srcCompat="@mipmap/ic_star"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/integra_star_2"
                android:onClick="botaoEstrela"
                />

            <ImageButton
                android:id="@+id/integra_star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:srcCompat="@mipmap/ic_star"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/integra_star_3"
                android:onClick="botaoEstrela"
                />

            <ImageButton
                android:id="@+id/integra_star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:srcCompat="@mipmap/ic_star"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/integra_star_4"
                android:onClick="botaoEstrela"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/integra_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/integra_estrelas"
            android:layout_centerHorizontal="true"
            >
            <ImageButton
                android:id="@+id/integra_image_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:srcCompat="@mipmap/ic_comment"
                android:layout_alignParentBottom="true"
                android:onClick="abrirComentario"
                />
            <TextView
                android:id="@+id/integra_qtd_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/fonteCard"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/integra_image_comment"
                android:onClick="abrirComentario"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/integra_lista_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integra_comment"
            >
            <EditText
                android:id="@+id/integra_text_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:textColor="@color/fonteCard"
                />
            <ImageButton
                android:id="@+id/integra_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/ic_send"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:onClick="comentar"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/integra_layout_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/integra_lista_comment"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/integra_lista_comment_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                >

            </android.support.v7.widget.RecyclerView>>
            <TextView
                android:id="@+id/integra_ver_todos"
                android:layout_below="@+id/integra_lista_comment_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vermais"
                android:layout_centerHorizontal="true"
                android:onClick="vermais"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/integra_ver_menos"
                android:layout_below="@+id/integra_lista_comment_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vermenos"
                android:layout_centerHorizontal="true"
                android:onClick="vermenos"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>