<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardAvaliacao"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/a_codigo_prato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/a_codigo_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/a_codigo_favorito"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/a_tnome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="TextView"

            />
        <ImageView
            android:id="@+id/a_imageView"
            android:layout_below="@+id/a_tnome"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/a_tdescricao"
            android:layout_below="@+id/a_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/a_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/cardview_light_background"
            app:srcCompat="@android:drawable/star_off"
            android:onClick="favoritar"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:id="@+id/a_desfavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/cardview_light_background"
            app:srcCompat="@android:drawable/star_on"
            android:onClick="desfavoritar"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>

