<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardFavorito"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favorito_imagem"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            />

        <ImageButton
            android:id="@+id/favorito_estrela_imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:srcCompat="@android:drawable/star_off"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/favorito_nome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/favorito_imagem" />
    </RelativeLayout>
</android.support.v7.widget.CardView>