<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardFavorito"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    app:cardCornerRadius="2dp"

    >

    <RelativeLayout
        android:layout_width="283dp"
        android:layout_height="370dp">

        <ImageView
            android:id="@+id/promocao_imagem"
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <TextView
            android:id="@+id/promocao_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promocao_imagem"
            android:text="teste"
            android:gravity="center"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>